{
  "name": "ceridiandoxyjs",
  "version": "2.0.4",
  "description": "Converts Javascript into pseudo C++ for Doxygen",
  "main": "index.js",
  "author": "Dmitry Toropchin",
  "contributors": [
    {
      "name": "Andre Burgoyne",
      "url": "https://github.com/CeridianWeb/doxyjs"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/CeridianWeb/doxyjs",
  "bugs": {
    "url": "https://github.com/AndreCeridian/doxyjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CeridianWeb/doxyjs.git"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "localize": "^0.4.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "eslint": "^8.26.0",
    "jest": "^29.2.2"
  },
  "bin": {
    "ceridiandoxyjs": "dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "cli",
    "doxygen"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --source-maps inline --copy-files",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/*.test.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/seeds/**",
      "!**/node_modules/**",
      "!**/coverage/**"
    ]
  }
}
